server {
  listen 80 default_server;
  server_name _;

  # ---------- Frontend ----------
  location / {
    proxy_http_version 1.1;

    proxy_set_header Host              $http_host;
    proxy_set_header X-Forwarded-Host  $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port  $server_port;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header Origin            $scheme://$http_host;

    proxy_set_header Connection        "";
    proxy_pass http://frontend:3000;
    proxy_redirect off;
  }

  # ---------- API ----------
  location /api/ {
    proxy_http_version 1.1;

    proxy_set_header Host              $http_host;
    proxy_set_header X-Forwarded-Host  $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port  $server_port;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header Origin            $scheme://$http_host;

    proxy_set_header Connection        "";
    proxy_pass http://api:8000/;
    proxy_redirect off;
  }
}
