events {}

http {
  server {
    listen 80 default_server;
    server_name _;

    # ---------- Frontend ----------
    location / {
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-Proto  $scheme;
      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

      # prefer $host (no default port) over $http_host
      proxy_set_header Host               $host;
      proxy_set_header X-Forwarded-Host   $host;
      proxy_set_header Connection         "";

    }

    # ---------- API ----------
    location /api/ {
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-Proto  $scheme;
      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

      # prefer $host (no default port) over $http_host
      proxy_set_header Host               $host;
      proxy_set_header X-Forwarded-Host   $host;
      proxy_set_header Connection         "";
    }
  }
}
