events {}
http {
  server {
    listen 80;
    server_name waynemwandi.com www.waynemwandi.com;

    # redirect www to root
    if ($host = www.waynemwandi.com) {
      return 301 http://waynemwandi.com$request_uri;
    }

    location / {
      proxy_pass http://frontend:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
      proxy_pass http://api:8000/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
